{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["my variable",0],"a":["Score","0"]},"lists":{},"broadcasts":{"b":"lose","c":"win"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"120b5d4ad4ff66ef20197953b7387fc7","md5ext":"120b5d4ad4ff66ef20197953b7387fc7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Bamileft (6) (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_changexby","next":null,"parent":"b","inputs":{"DX":[1,[4,"4"]]},"fields":{}},"1":{"opcode":"sensing_keyoptions","next":null,"parent":"p","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"2":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"3":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"-4"]]},"fields":{}},"4":{"opcode":"sensing_keyoptions","next":null,"parent":"r","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"5":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"6":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"4"]]},"fields":{}},"7":{"opcode":"sensing_keyoptions","next":null,"parent":"u","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"8":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"9":{"opcode":"motion_changeyby","next":null,"parent":"e","inputs":{"DY":[1,[4,"-4"]]},"fields":{}},"Z":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_forever","next":null,"parent":"Z","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"0"]},"fields":{}},"p":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"1"]},"fields":{}},"q":{"opcode":"control_forever","next":null,"parent":"2","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"3"]},"fields":{}},"r":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"4"]},"fields":{}},"t":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"6"]},"fields":{}},"u":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"7"]},"fields":{}},"v":{"opcode":"control_forever","next":null,"parent":"8","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"9"]},"fields":{}},"w":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_keyoptions","next":null,"parent":"w","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"s":{"opcode":"motion_gotoxy","next":"t","parent":"5","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"-58"]]},"fields":{}},"#":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"%"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"("]},"fields":{}},"(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"%":{"opcode":"event_broadcastandwait","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"lose","b"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Bamileft (6) (1)","bitmapResolution":2,"dataFormat":"png","assetId":"789c27e813462e4afbe1a770b34b1eff","md5ext":"789c27e813462e4afbe1a770b34b1eff.png","rotationCenterX":266,"rotationCenterY":349}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":3,"y":-58,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"+"]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,",",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},",":{"opcode":"looks_costumenumbername","next":null,"parent":"A","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"*":{"opcode":"looks_gotofrontback","next":null,"parent":"a","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"+":{"opcode":"looks_gotofrontback","next":null,"parent":"a","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"-":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"motion_gotoxy","next":"g","parent":"B","inputs":{"X":[1,[4,"81"]],"Y":[1,[4,"105"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"h","parent":"C","inputs":{"COSTUME":[1,"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Bamileft (6)",null]},"shadow":true},"h":{"opcode":"control_repeat","next":"i","parent":"g","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_wait","next":"j","parent":"h","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"E","parent":"D","inputs":{"COSTUME":[1,"/"]},"fields":{}},"/":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["Bamileft (6)2",null]},"shadow":true},"E":{"opcode":"control_wait","next":"F","parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"F":{"opcode":"motion_glidesecstoxy","next":null,"parent":"E","inputs":{"SECS":[1,[4,"1"]],"X":[3,":",[4,"81"]],"Y":[1,[4,"105"]]},"fields":{}},":":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"-81"]],"TO":[1,[4,"81"]]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"G","parent":"h","inputs":{"COSTUME":[1,";"]},"fields":{}},";":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["Bamileft (6)3",null]},"shadow":true},"G":{"opcode":"looks_gotofrontback","next":"H","parent":"i","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"H":{"opcode":"control_repeat","next":null,"parent":"G","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"motion_glideto","next":null,"parent":"H","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"="]},"fields":{}},"=":{"opcode":"motion_glideto_menu","next":null,"parent":"I","inputs":{},"fields":{"TO":["Bamileft (6) (1)",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Bamileft (6)","bitmapResolution":2,"dataFormat":"png","assetId":"df172eac7c05d151610c7df6c1ed88c2","rotationCenterX":156,"rotationCenterY":185,"md5ext":"df172eac7c05d151610c7df6c1ed88c2.png"},{"name":"Bamileft (6)3","bitmapResolution":2,"dataFormat":"png","assetId":"0eacf504a29742e629c0dacc7d33c4ec","md5ext":"0eacf504a29742e629c0dacc7d33c4ec.png","rotationCenterX":120,"rotationCenterY":171},{"name":"Bamileft (6)2","bitmapResolution":2,"dataFormat":"png","assetId":"f97878ce9202039a3c687c42ddf64686","md5ext":"f97878ce9202039a3c687c42ddf64686.png","rotationCenterX":364,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":81,"y":105,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"?":{"opcode":"motion_gotoxy","next":null,"parent":"@","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"136"]]},"fields":{}},"@":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8fe6578931374ccf7f03a00ffd2264ce","md5ext":"8fe6578931374ccf7f03a00ffd2264ce.png","rotationCenterX":480,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-145,"y":136,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"[":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"motion_gotoxy","next":null,"parent":"[","inputs":{"X":[1,[4,"47"]],"Y":[1,[4,"136"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8fe6578931374ccf7f03a00ffd2264ce","md5ext":"8fe6578931374ccf7f03a00ffd2264ce.png","rotationCenterX":480,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":47,"y":136,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"^":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"motion_gotoxy","next":null,"parent":"^","inputs":{"X":[1,[4,"238"]],"Y":[1,[4,"137"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8fe6578931374ccf7f03a00ffd2264ce","md5ext":"8fe6578931374ccf7f03a00ffd2264ce.png","rotationCenterX":480,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":238,"y":137,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ten","variables":{},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"looks_switchcostumeto","next":null,"parent":"K","inputs":{"COSTUME":[3,"`","{"]},"fields":{}},"{":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"|":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_wait","next":"~","parent":"M","inputs":{"DURATION":[1,[5,"9"]]},"fields":{}},"~":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","a"]}},"L":{"opcode":"data_setvariableto","next":"M","parent":"}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","a"]}},"`":{"opcode":"operator_letter_of","next":null,"parent":"J","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"Score","a"],[10,"apple"]]},"fields":{}}},"comments":{},"currentCostume":9,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"9653fe7c01fa047777ce8ab84b3268dc","md5ext":"9653fe7c01fa047777ce8ab84b3268dc.svg","rotationCenterX":22.17578125,"rotationCenterY":36.3816920064057},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"90d074a63b10b20f8b8e999e61334467","md5ext":"90d074a63b10b20f8b8e999e61334467.svg","rotationCenterX":27.917257880929753,"rotationCenterY":42.134454651299706},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"f97321f9156d1466d1230a1e4db11e8e","md5ext":"f97321f9156d1466d1230a1e4db11e8e.svg","rotationCenterX":29.474898744349787,"rotationCenterY":37.000668149583845},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"85d66023925447068232490e449298e4","md5ext":"85d66023925447068232490e449298e4.svg","rotationCenterX":30.14829401149649,"rotationCenterY":43.17411749434979},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"8315823f6a15fdaf644abc1201980c17","md5ext":"8315823f6a15fdaf644abc1201980c17.svg","rotationCenterX":33.17578125,"rotationCenterY":39.35635963009864},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"51c190f038a1569dd5087d46c38139cd","md5ext":"51c190f038a1569dd5087d46c38139cd.svg","rotationCenterX":33.86692615593972,"rotationCenterY":45.625},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"e88e2237adc9e9260aa2836010319542","md5ext":"e88e2237adc9e9260aa2836010319542.svg","rotationCenterX":20.17578125,"rotationCenterY":44.875},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"82df0c51f051f72fb962555a8eba0907","md5ext":"82df0c51f051f72fb962555a8eba0907.svg","rotationCenterX":26.501838839453285,"rotationCenterY":51.67574508965461},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"ba8df515824750b0fbcad69c4ed74c04","md5ext":"ba8df515824750b0fbcad69c4ed74c04.svg","rotationCenterX":15.696393087853068,"rotationCenterY":48.34105110948289},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"7c51b353b4e01ec254ff562b7621b05e","md5ext":"7c51b353b4e01ec254ff562b7621b05e.svg","rotationCenterX":17.83239299694864,"rotationCenterY":43.625}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-144,"y":-164,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"one","variables":{},"lists":{},"broadcasts":{},"blocks":{"aa":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":null,"parent":"O","inputs":{"COSTUME":[3,"ab","ac"]},"fields":{}},"ac":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true,"topLevel":true},"ad":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"data_setvariableto","next":"R","parent":"ad","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","a"]}},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_wait","next":"T","parent":"R","inputs":{"DURATION":[1,[5,"9"]]},"fields":{}},"T":{"opcode":"data_changevariableby","next":"U","parent":"S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","a"]}},"ab":{"opcode":"operator_letter_of","next":null,"parent":"P","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,[12,"Score","a"],[10,"apple"]]},"fields":{}},"ae":{"opcode":"control_wait","next":null,"parent":"U","inputs":{"DURATION":[1,[5,"9"]]},"fields":{}},"U":{"opcode":"data_changevariableby","next":"ae","parent":"T","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Score","a"]}}},"comments":{},"currentCostume":10,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"9653fe7c01fa047777ce8ab84b3268dc","md5ext":"9653fe7c01fa047777ce8ab84b3268dc.svg","rotationCenterX":22.17578125,"rotationCenterY":36.3816920064057},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"90d074a63b10b20f8b8e999e61334467","md5ext":"90d074a63b10b20f8b8e999e61334467.svg","rotationCenterX":27.917257880929753,"rotationCenterY":42.134454651299706},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"f97321f9156d1466d1230a1e4db11e8e","md5ext":"f97321f9156d1466d1230a1e4db11e8e.svg","rotationCenterX":29.474898744349787,"rotationCenterY":37.000668149583845},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"85d66023925447068232490e449298e4","md5ext":"85d66023925447068232490e449298e4.svg","rotationCenterX":30.14829401149649,"rotationCenterY":43.17411749434979},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"8315823f6a15fdaf644abc1201980c17","md5ext":"8315823f6a15fdaf644abc1201980c17.svg","rotationCenterX":33.17578125,"rotationCenterY":39.35635963009864},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"51c190f038a1569dd5087d46c38139cd","md5ext":"51c190f038a1569dd5087d46c38139cd.svg","rotationCenterX":33.86692615593972,"rotationCenterY":45.625},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"e88e2237adc9e9260aa2836010319542","md5ext":"e88e2237adc9e9260aa2836010319542.svg","rotationCenterX":20.17578125,"rotationCenterY":44.875},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"82df0c51f051f72fb962555a8eba0907","md5ext":"82df0c51f051f72fb962555a8eba0907.svg","rotationCenterX":26.501838839453285,"rotationCenterY":51.67574508965461},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"ba8df515824750b0fbcad69c4ed74c04","md5ext":"ba8df515824750b0fbcad69c4ed74c04.svg","rotationCenterX":15.696393087853068,"rotationCenterY":48.34105110948289},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"7c51b353b4e01ec254ff562b7621b05e","md5ext":"7c51b353b4e01ec254ff562b7621b05e.svg","rotationCenterX":17.83239299694864,"rotationCenterY":43.625},{"name":"","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-119.941151122586,"y":-163.96831637198093,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"af":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"motion_gotoxy","next":null,"parent":"af","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-51"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8fe6578931374ccf7f03a00ffd2264ce","md5ext":"8fe6578931374ccf7f03a00ffd2264ce.png","rotationCenterX":480,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-156,"y":-51,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"ah":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"motion_gotoxy","next":null,"parent":"ah","inputs":{"X":[1,[4,"181"]],"Y":[1,[4,"-50"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"8fe6578931374ccf7f03a00ffd2264ce","md5ext":"8fe6578931374ccf7f03a00ffd2264ce.png","rotationCenterX":480,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":181,"y":-50,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","b"]},"topLevel":true},"V":{"opcode":"looks_show","next":"k","parent":"aj","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"ak","parent":"V","inputs":{"COSTUME":[1,"al"]},"fields":{}},"al":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"ak":{"opcode":"control_stop","next":null,"parent":"k","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"am":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"motion_gotoxy","next":"an","parent":"am","inputs":{"X":[1,[4,"-20"]],"Y":[1,[4,"-6"]]},"fields":{}},"an":{"opcode":"looks_hide","next":null,"parent":"W","inputs":{},"fields":{}},"ao":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","c"]},"topLevel":true},"X":{"opcode":"looks_show","next":"l","parent":"ao","inputs":{},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"ap","parent":"X","inputs":{"COSTUME":[1,"aq"]},"fields":{}},"aq":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ap":{"opcode":"control_stop","next":null,"parent":"l","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ar":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"as"]},"fields":{}},"at":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Score","a"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"n":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"au"]},"fields":{}},"au":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Score","a"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"as":{"opcode":"event_broadcastandwait","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"win","c"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"178931121a1fcef484895212af15b17a","md5ext":"178931121a1fcef484895212af15b17a.svg","rotationCenterX":145.703125,"rotationCenterY":89.53305081632652},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"98a175237c44068b7ea94d9045789a39","md5ext":"98a175237c44068b7ea94d9045789a39.svg","rotationCenterX":127.70311500000003,"rotationCenterY":69.54040983478332}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-20,"y":-6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}